DATABASE_URL="mysql://root@localhost:3306/backoffice"
EDGE_STORE_ACCESS_KEY=uvtR0f20TtugXScQIoacYstD5hC4WUkC
EDGE_STORE_SECRET_KEY=xb3mN11gARyGU002oZMwxB5TpnMtxUSLDM3wAXJV6OgORabR

AUTH_SECRET="2oRP2V0Tm0Rh8FubQ8rC4u8AFrlyLVmLMx0VB2dOaMA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=events
